# micronaut-hello-world

./: Dockerfile  build.gradle
src/main/java/hello/world/: Application.java  Asset.java  Dummy.java  HelloClient.java  HelloController.java  HelloOperations.java  HelloService.java  HelloServiceEng.java  HelloServiceSpan.java.bak  OpenApiConfig.java  SortOrder.java
src/main/java/hello/world/controller/: HelloController.java  RapiDocController.java  ReDocController.java  SwaggerController.java
src/main/java/hello/world/netty/handler/codec/http/: HttpServerAccessLogHandler.java
src/main/java/io/micronaut/jackson/parser/: JacksonProcessor.java  JacksonProcessor2.java
src/main/resources/: application.yml  logback.xml
src/main/resources/views/: openApi.js
src/main/resources/views/rapidoc/: index.hbs  rapidoc.css
src/main/resources/views/redoc/: index.hbs  redoc.css
src/main/resources/views/swagger/: index.hbs  swagger-ui.css
src/test/java/hello/world/: HelloServiceFr.java  HelloWorldControllerTest.java
