plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id 'com.github.ben-manes.versions' version '0.27.0'
}

apply plugin:"application"
apply plugin:"java"

version "0.1"
group "hello.world"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

ext {
    jacksonVersion = '2.10.1'
}

dependencyManagement {
    imports {
       mavenBom('io.micronaut:micronaut-bom:1.2.6') {
            bomProperty 'rxjava2.version', '2.2.13'
            bomProperty 'reactor.version', '3.2.12.RELEASE'
            bomProperty 'swagger.version', '2.0.10'
            bomProperty 'micrometer.version', '1.3.0'
            bomProperty 'slf4j.version', '2.0.0-alpha1'
            bomProperty 'snakeyaml.version', '1.25'
            bomProperty 'jackson.version', jacksonVersion
            bomProperty 'jackson.modules.version', jacksonVersion
            bomProperty 'jackson.datatype.version', jacksonVersion
        }
    }
    dependencies {
        dependency 'io.github.classgraph:classgraph:4.8.53'
        dependency('io.micronaut:micronaut-views:1.2.0') {
            exclude 'io.micronaut:micronaut-views-freemarker'
            exclude 'io.micronaut:micronaut-views-thymeleaf'
            exclude 'io.micronaut:micronaut-views-velocity'
        }
        dependency('ch.qos.logback:logback-classic:1.3.0-alpha5') {
            exclude 'com.sun.mail:javax.mail'
        }
    }
}

dependencies {
    annotationProcessor 'io.micronaut:micronaut-inject-java'
    annotationProcessor 'io.micronaut:micronaut-validation'
    annotationProcessor 'io.micronaut.configuration:micronaut-openapi'
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    implementation 'io.micronaut:micronaut-http-client'
    implementation 'io.micronaut:micronaut-http-server-netty'
    implementation 'io.micronaut:micronaut-inject'
    implementation 'io.micronaut:micronaut-runtime'
    implementation 'io.micronaut:micronaut-validation'
    implementation 'io.micronaut:micronaut-views'
    implementation 'io.projectreactor:reactor-core'
    compileOnly "io.micronaut:micronaut-inject-java"
    compileOnly 'io.swagger.core.v3:swagger-annotations'
    compileOnly 'io.swagger.core.v3:swagger-core'
    runtime "ch.qos.logback:logback-classic"
    runtime 'com.github.jknack:handlebars:4.1.2'
    testCompile "junit:junit:4.12"
    testCompile "io.micronaut:micronaut-inject-java"
    testCompile "org.hamcrest:hamcrest-all:1.3"

    implementation 'io.github.classgraph:classgraph'
}


shadowJar {
    mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "hello.world.Application"

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}
